server.port=8099

logging.pattern.console= %d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n
logging.file.name=logs/e-client.log

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=dbnceclient
spring.datasource.password=nceclient

spring.flyway.baseline-on-migrate=true

