server.port=8099

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=dbnceclient
spring.datasource.password=nceclient

spring.flyway.baseline-on-migrate=true

