server.port=8099

api.url.load.exchange.rate=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?xml
api.url.load.goods=http://localhost:8090/api/goods
api.url.create.order=http://localhost:8090/api/order/create
client.default.currency=UAH

logging.pattern.console= %d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n
logging.file.name=logs/e-client.log

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=dbnceclient
spring.datasource.password=nceclient

spring.flyway.baseline-on-migrate=true



